name: Build SkyblockTweaks
on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build-gradle-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-java@v4.0.0
        with:
          distribution: zulu
          java-version: 17
      - name: Checkout repo
        uses: actions/checkout@v4.1.1
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Setup Gradle and build jar
        uses: gradle/gradle-build-action@v2.11.1
        with:
          arguments: build
      - name: Upload SkyblockTweaks jar
        uses: actions/upload-artifact@v4.0.0
        with:
          name: SkyblockTweaks-Nightly
          path: build/libs/*.jar

  send-to-discord:
    if: github.event_name == 'push'
    needs: build-gradle-project
    runs-on: ubuntu-latest
    env:
      DISCORD_WEBHOOK_URL: ${{ secrets.WEBHOOK }}
      BUILD_NUMBER: ${{ github.run_number }}
    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Download built artifact
        uses: actions/download-artifact@v4.1.7
        with:
          name: SkyblockTweaks-Nightly
          path: ./artifact
      - name: Send jar to Discord via Webhook
        run: |
          JAR_FILE=$(find ./artifact -name "*.jar" | head -n 1)
          JAR_NAME=$(basename "$JAR_FILE")
          COMMIT_MESSAGE=$(git log -1 --pretty=%s)
          COMMIT_HASH=$(git rev-parse --short HEAD)
          BRANCH_NAME="${{ github.ref_name }}"

          BUILD_TITLE="🚀 SkyblockTweaks Nightly Build #${BUILD_NUMBER} [${BRANCH_NAME}]"
          DESCRIPTION="\`\`\`${COMMIT_MESSAGE}\`\`\`"
          DOWNLOAD_URL="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"

          EMBED_PAYLOAD=$(jq -n \
            --arg username "SkyblockTweaks Bot" \
            --arg avatar_url "https://i.imgur.com/TtnRRnq.png" \
            --arg title "$BUILD_TITLE" \
            --arg description "$DESCRIPTION" \
            --arg url "$DOWNLOAD_URL" \
            '{
              username: $username,
              avatar_url: $avatar_url,
              embeds: [{
                title: $title,
                description: $description,
                color: 44678,
                thumbnail: {
                  url: "https://i.imgur.com/TtnRRnq.png"
                },
                footer: {
                  text: "⚠️ Warning Developer Builds are extremely unstable and may cause crashes ⚠️"
                },
                url: $url
              }]
            }')

          curl -X POST \
            -H "Content-Type: multipart/form-data" \
            -F "payload_json=${EMBED_PAYLOAD}" \
            -F "file=@${JAR_FILE}" \
            "$DISCORD_WEBHOOK_URL"
